<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="150dp"
            android:layout_height="116.04dp"
            android:src="@drawable/tbs"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoApp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="To be Smart"
            android:textSize="24dp"
            android:textColor="@color/font"
            android:fontFamily="@font/bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="#8C171717">

        <ImageView
            android:id="@+id/kemendikbud"
            android:layout_width="60dp"
            android:layout_height="42.47dp"
            android:layout_centerVertical="true"
            android:src="@drawable/kemendikbud"/>

        <ImageView
            android:layout_toRightOf="@id/kemendikbud"
            android:layout_marginStart="50dp"
            android:layout_width="110.58dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pustekkom"/>

    </RelativeLayout>


</RelativeLayout>