<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/info"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="150dp"
            android:layout_height="116.04dp"
            android:src="@drawable/tbs"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/nameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoApp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="To be Smart"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/font"
            android:fontFamily="@font/bold"/>

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/nameApp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape"
            android:backgroundTint="#FFF"
            android:text="Mulai Belajar"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/fontdark"/>

    </RelativeLayout>

</LinearLayout>