<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgAward"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/trophy"/>

        <TextView
            android:id="@+id/valueScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:fontFamily="@font/bold"/>

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="@color/fontdark"
            android:fontFamily="@font/bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <Button
            android:id="@+id/back"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="start|center_vertical"
            android:text="Kembali"
            android:fontFamily="@font/bold"
            android:textColor="@color/font"
            android:textAllCaps="false"
            android:background="@drawable/btnshape"
            android:backgroundTint="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>