<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haloo 👋"
                android:textSize="16sp"
                android:textColor="#ACACAC"
                android:fontFamily="@font/bold"
                android:layout_marginHorizontal="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fawaz Al Rasyid"
                android:textSize="18sp"
                android:textColor="@color/fontdark"
                android:fontFamily="@font/bold"
                android:layout_marginHorizontal="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi terbaik untukmu 🙀"
                android:textSize="18sp"
                android:textColor="@color/fontdark"
                android:fontFamily="@font/bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_course"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>