<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemmenudetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:background="@color/bgcarddetail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:maxLines="2"
                android:fontFamily="@font/bold"
                android:textColor="@color/fontdark"
                android:textSize="14sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lineshadow"/>

</LinearLayout>